#address=/stonegarden.dev/192.168.1.142
address=/blog.stonegarden.dev/192.168.1.172
address=/gateway.stonegarden.dev/192.168.1.172
address=/hass.stonegarden.dev/192.168.1.172
address=/jellyfin.stonegarden.dev/192.168.1.172
address=/plex.stonegarden.dev/192.168.1.142
address=/postgres.stonegarden.dev/192.168.1.172
address=/remark42.stonegarden.dev/192.168.1.172
edns-packet-max=1232
